In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1],
                                      dtype="Int64"),
                   "data1" : np.random.standard_normal(7),
                   "data2" : np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1  1.015951 -0.339977
1     a     2 -0.223636  0.886127
2  None     1  0.021468  0.814785
3     b     2 -1.565934  1.502285
4     b     1  0.289730  0.359453
5     a  <NA> -1.538200  0.315792
6  None     1  0.131501 -2.146777

In [3]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [4]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

              a         b         c         d         e
Joe   -0.764198 -0.028738  0.318176 -0.885948 -0.151740
Steve  0.478553 -0.250170  0.266405  1.347619 -0.260778
Wanda  0.441114       NaN       NaN -0.054169 -0.385407
Jill  -2.350387  0.602888 -0.564755 -1.045235 -0.536488
Trey   0.732541 -0.483734  0.346266  0.422189  1.328187

In [5]:
mapping = {"a": "red", "b": "red", "c": "blue",
           "d": "blue", "e": "red", "f" : "orange"}

In [6]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                    [1, 3, 5, 1, 3]],
                                    names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.653653  1.316699  1.019759 -1.221306  0.001000
1      0.307833 -0.563630 -0.371602 -0.966965  1.255952
2     -0.507927  0.039815  0.942333  0.350003 -0.478817
3     -0.061860 -1.341186  1.133974 -0.302071 -0.330683

In [7]:
tips = pd.read_csv("tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [8]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [9]:
grouped = tips.groupby(["day", "smoker"])

In [10]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [11]:
tips.groupby("smoker").apply(top)

C:\Users\dell\AppData\Local\Temp\ipykernel_30400\2530541573.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [12]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

C:\Users\dell\AppData\Local\Temp\ipykernel_30400\643835440.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [13]:
result = tips.groupby("smoker")["tip_pct"].describe()
result
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [14]:
tips.groupby("smoker", group_keys=False).apply(top)

C:\Users\dell\AppData\Local\Temp\ipykernel_30400\3851957478.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [15]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                      "data2": np.random.standard_normal(1000)})
frame.head()
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(10)

0      (0.335, 1.847]
1      (0.335, 1.847]
2     (-1.176, 0.335]
3      (0.335, 1.847]
4    (-2.694, -1.176]
5     (-1.176, 0.335]
6      (0.335, 1.847]
7     (-1.176, 0.335]
8      (0.335, 1.847]
9     (-1.176, 0.335]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-2.694, -1.176] < (-1.176, 0.335] < (0.335, 1.847] < (1.847, 3.359]]

In [16]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}
    )

grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

C:\Users\dell\AppData\Local\Temp\ipykernel_30400\2015905501.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.groupby(quartiles)

                             min       max  count      mean
data1
(-2.694, -1.176] data1 -2.688185 -1.177884    124 -1.621965
                 data2 -2.838298  2.863421    124 -0.062645
(-1.176, 0.335]  data1 -1.172615  0.334820    489 -0.346253
                 data2 -3.151982  3.125464    489 -0.015779
(0.335, 1.847]   data1  0.335886  1.811824    350  0.908709
                 data2 -2.725966  3.346473    350  0.049910
(1.847, 3.359]   data1  1.860829  3.358810     37  2.189588
                 data2 -2.398768  2.350399     37 -0.033289

In [17]:
grouped.agg(["min", "max", "count", "mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-2.694, -1.176] -2.688185 -1.177884   124 -1.621965 -2.838298  2.863421
(-1.176, 0.335]  -1.172615  0.334820   489 -0.346253 -3.151982  3.125464
(0.335, 1.847]    0.335886  1.811824   350  0.908709 -2.725966  3.346473
(1.847, 3.359]    1.860829  3.358810    37  2.189588 -2.398768  2.350399


                 count      mean
data1
(-2.694, -1.176]   124 -0.062645
(-1.176, 0.335]    489 -0.015779
(0.335, 1.847]     350  0.049910
(1.847, 3.359]      37 -0.033289

In [18]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -2.688185 -0.648672    250 -1.267865
      data2 -3.151982  3.125464    250 -0.053584
1     data1 -0.645993  0.048023    250 -0.298196
      data2 -2.412289  2.595409    250 -0.079299
2     data1  0.049400  0.743882    250  0.371405
      data2 -2.725966  3.346473    250  0.056194
3     data1  0.745179  3.358810    250  1.309141
      data2 -2.398768  2.350399    250  0.079701

In [19]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s
s.fillna(s.mean())

0    0.751372
1    0.303025
2    0.751372
3    0.079005
4    0.751372
5    1.872086
dtype: float64

In [20]:
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
             "West", "West", "West", "West"]
data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohio          0.723251
New York     -1.256345
Vermont      -0.788400
Florida       1.485880
Oregon        0.582984
Nevada       -0.912922
California   -1.452062
Idaho         0.445160
dtype: float64

In [21]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data
data.groupby(group_key).size()
data.groupby(group_key).count()
data.groupby(group_key).mean()

East    0.317595
West   -0.434539
dtype: float64